{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "Components/*"
      ],
      "@pages/*": [
        "Pages/*"
      ],
      "@styles/*": [
        "Styles/*"
      ],
      "@contexts/*": [
        "Contexts/*"
      ]
    }
  }
}